VITE_API_KEY="https://localhost:8080/api"
VITE_WEBSOCKET_URL="ws://localhost:8080/ws/bus"
VITE_KAKAO_API_KEY="137497cddc91726fbd7601efe1bb0072"
VITE_OPENVIDU_SECRET="MY_SECRET"
VITE_OPENVIDU_URL="https://localhost:8080/api/video"

# FCM
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=
